.footerSection {
  background-color: #f7f9fc;
  /* padding: 60px 20px; */
}

.footerContentContainer {
  max-width: 1100px;
  margin: 0 auto;
  color: #1c1e21;
  line-height: 1.6;
}

.mainHeading {
  font-size: 20px;
  font-weight: 700;
  color: #0a0a0a;
  margin-bottom: 10px;
}

.sectionBlock {
  margin-bottom: 20px;
}

.subHeading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #1a1a1a;
}

.description {
  font-size: 1rem;
  color: #444;
}

@media (max-width: 768px) {
  .mainHeading {
    font-size: 20px;
  }

  .subHeading {
    font-size: 16px;
  }

  .description {
    font-size: 0.95rem;
    text-align: justify;
  }

  .footerContentContainer {
    /* padding: 0 10px; */
  }
}
