.cardContainer {
    /* position: absolute;/ */
    width: 340px;
    height: 374px;
    left: 800px;
    top: 0px;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
  }
  
  .profile {
    /* position: absolute; */
   
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: 320px;
    height: 84px;
  }
  
  .profileImage img {
    width: 86px;
    height: 84px;
    /* background: url('/your-image.jpg'); */
    border-radius: 50%;
    z-index: 0;
    object-fit: cover;
  }
  
  .profileDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 84px;
    z-index: 1;
  }
  
  .profileName {
    font-family: 'IBM Plex Sans';
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000000;
  }
  
  .profileEmail {
    font-family: 'IBM Plex Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #000000;
  }
  
  .profilePhone {
    font-family: 'IBM Plex Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #000000;
  }
  
  .editIcon {
    position: absolute;
    width: 27px;
    height: 27px;
    left: 54px;
    top: 57px;
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 50%;
    z-index: 2;
  }
  
  .options {
    /* position: absolute; */
    top: 149px;
    left: 10px;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  
  .optionRow {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    gap: 10px;
    height: 45px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-family: 'IBM Plex Sans';
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #000000;
  }
  

  /* ProfileCard.module.css */

.cardContainer {
  width: 340px;
  height: 374px;
  background: #FFFFFF;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  position: relative;
}

.profileImage {
  width: 86px;
  height: 84px;
  background-color: #FF9933;
  border-radius: 50%;
}

.profileDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.profileName {
  font-family: 'IBM Plex Sans';
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}

.profileEmail,
.profilePhone {
  font-family: 'IBM Plex Sans';
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}

.editIcon {
  position: absolute;
  top: 2px;
  right: 10px;
  width: 27px;
  height: 27px;
  background: #435ccf;
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.optionRow {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.optionRow span {
  font-family: 'IBM Plex Sans';
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}

.optionRow:hover {
  background-color: #f5f5f5;
}

.optionRow svg {
  width: 20px;
  height: 20px;
}

.optionRow:last-child {
  border-bottom: none;
}
